<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ini1.vassout.luciani</groupId>
  <artifactId>dm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugins</artifactId>
			  <version>3.0</version>
			  <configuration>
			    <verbose>true</verbose>
			    <fork>true</fork>
			    <executable>C:\Program Files\Java\jdk1.7.0_13\bin\javac</executable>
			    <compilerVersion>1.7</compilerVersion>
			  </configuration>
			</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
	  <type>jar</type>
      <scope>compile</scope>
    </dependency>

   </dependencies>
 <reporting>
		  <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-checkstyle-plugin</artifactId>
        		<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
  		    <plugin>
	           <groupId>org.codehaus.mojo</groupId>
	           <artifactId>findbugs-maven-plugin</artifactId>
	           <version>2.3.2</version>
			</plugin>
		  </plugins>
</reporting> 
  
</project>